hostname = switch.jumpvg.com, rewards.bing.com, auth.alipan.com, *.bilibili.com, yuba.douyu.com

# 斗鱼鱼吧
^https://yuba.douyu.com/wbapi/web/group/myFollow url script-request-body https://raw.githubusercontent.com/lowking/Scripts/master/douyu/yubaSign.js

# 哔哩哔哩番剧监控
^https:\/\/app.bilibili.com\/x\/v2\/space\/bangumi url script-request-body https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/bangumiMonitor.js

# 阿里云盘签到
^https:\/\/auth.(aliyundrive|alipan).com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

# bing
^https:\/\/rewards\.bing\.com url script-request-body https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

# Jump游戏价格监控
^https:\/\/switch\.jumpvg\.com\/jump\/app\/conf url script-request-body https://raw.githubusercontent.com/lowking/Scripts/master/jump/jumpPrice.js
